#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)


//联合体是一种特殊的自定义类型
//这种自定义的变量也包含一系列成员，特征是这些成员公用同一块空间（联合体也叫共用体）

//#include<stdio.h>
//
//
////申明联合体
//union un
//{
//	char c;
//	int i;
//};
//
//int main()
//{
//	//实体化联合体
//	union un un = { 1 };
//	printf("%d\n", un.c);//1
//	printf("%d\n", un.i);//1
//	printf("%d\n", sizeof(un));//4
//	//为什么联合体才占用内存4个字节
//	//因为联合体的（int）i，虽然申请了4个字节，但是i并不会完全使用4个字节
//	return 0;
//}


//联合体简单应用
//当创建一个联合体时
//union un
//{
//	char c;
//	int i;
//};
//如上联合体，char c的存储位置是放在int i中没有使用的地方的
//低地址                                              高地址
//如果是大端存储，则是低位字节序存储在高地址内存，高位字节序在低地址数存储
//如果是小端存储，则相反
//创建上述联合体时
//如果是小端存储（以1为例），内存的样式应该是
// 01 00 00 00
// c                a
// 00 00 00 01
// 也就是说若是对联合体a初始化为1，诺是c的值为1，则说明是小端存储
//c的值为0，那么就是大端存储
// 
//


//#include<stdio.h>
//
////联合体初始化
//union un
//{
//	char c;
//	int i;
//};
//
//int main()
//{
//	//实体化
//	union un un = { 0 };
//	//给i一个值
//	un.i = 1;
//	if (un.c == 1)
//	{
//		printf("小端存储\n" );
//	}
//	else
//	{
//		printf("大端存储\n");
//	}
//
//}