#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//指针是什么？  指针就是系统开辟一个内存空间来存放另外一个元素的地址，通过‘*’解引用操作符，可以直接通过指针
//来操作变量

#include<stdio.h>

//int main()
//{
//	int arr[10] = { 0 };
//	int* p = &arr;
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		//通过指针来初始化数组
//		*(p+i) = i;//*p指向数组第一个元素，可看作*（p+0），里面的加数可看作数组下标，+几就是数组下标是几
//		printf("%d\n", arr[i]);
//	}


	//由前面的学习可以知道,数组的名称本质就是该数组的首元素的地址值
	//即  数组名  《==》  地址值   《== 》   指针（变量）




//	return 0;
//}

	//二级指针
int main()
{
	int arr[10] = { 0 };
	int* p = arr;
	//这里想要用一个指针来指向p这个指针，于是就有一个问题，该怎么去定义呢
	int * pb = p;//这里的意思就是定义一个指针pb来指向p这个指针
	//通过两次解引用操作即可通过 操作pb来改变arr里面的值
	return 0;
}