#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//#include<stdio.h>
//
//int main()
//{
//	int arr[10] = { 0 };
//	int* p = arr;
//	char* pb = arr;
//	//定义的pb 和p两个都是指向数组arr的指针
//	//一个是 int*型的指针，一个是 char*型的指针，里面存放的都是arr首项的地址
//	
//	//那么对两个指针进行打印
//	printf("%p\n", pb);
//	printf("%p\n", p);
//	//可以发现打印根本没有区别，既然这样为什么要去保留int型指针，char型指针呢
//	//直接用一个指针类型全部包括不更方便？
//	
//	//问题就在这里，int型指针和char型指针的根本区别在与指针的权限定义
//
//	//写一个循环用指针来初始化数组
//	int i =0 ;
//	for (i =0 ; i < 10; i++)
//	{
//		*(p + i) = 1;//*p代表数组第一个项的地址，那么*p+1,*p+2代表第二项，第三项，即分布初始化
//		printf("%d\n", arr[i]);
//		//可以发现int*指针将每个数组元素初始化为1；
//	}
//	//同样的代码用char*型指针来做
//	//int i = 0;
//	//for (i = 0; i < 10; i++)
//	//{
//	//	*(pb + i) = 1;//
//	//	printf("%d\n", arr[i]);
//	//	//可以发现char*指针没办法将每个数组元素初始化为1，会报错；
//	//}
//
//	//为什么会报错呢，int*   char*指针类型的区别在哪呢
//	//如果是int型指针，无论怎么操作，一次性都会操作4个字节（int的字节大小）
//	//同理，char型指针一次性操作1个字节，
//	//由于是int型数组，每个arr[0]无论里面放什么，一格都有四个字节大小
//	//而char型指针一次性操作1个字节，操作四次就只能改一个数
//
//	//同样的，如过通过操作地址值想要访问数组中不同的数
//	printf("%p\n", p);
//	printf("%p\n", p + 1);
//	printf("%p\n", pb);
//	printf("%p\n", pb + 1);
//	//int*指针操作地址值+1，会直接跳过4个字节
//	//char*指针操作地址值+1，会直接跳过1个字节
//	//这就是指针类型的意义所在；
//
//
//	//地址值 == 指针，指针类型的意义就是1.指针内存放的地址的数据的数据类型  2.给予指针操作合适的
//	//权限
//
//	return 0;
//}