#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//野指针的产生方式
//  1.指针定义未初始化
//  2.指针越界
//  3.指针指向的空间已经被释放

//解决办法：1.养成良好的习惯，每定义一个变量就初始化，
//                  2.指针必须指向一个有效值，若是还为指向任何值和指向了已经释放的值，一定要至NULL

//#include<stdio.h>
//
//int main()
//{
//	int arr[10] = { 0 };
//	int* p = &arr;
//	int* pb = &arr[9];
//	printf("%d\n", pb - p);
//	//这里如果单纯的把指针当作地址值来理解的话，一定会计算出它们地址值的差
//	//即 （9-0）*4 = 36
//	//但是代码运行结果是   9
//	//这里是因为，指针与指针进行计算得到的结果是两个指针的值的个数
//	//另外必须要注意的一点是     指针与指针运算的前提必须是  要相同类型的指针类型
//	return 0;
//}