//打印素数

//素数不能被1和自己其他的任何数整除
#include <stdio.h>

int main() {
	int i = 0;
	int j = 0;
	int count = 0;
	for (i = 100; i <= 200; i++) {
		//循环里面判断是否为素数
		for (j = 2; j < i; j++) { //因为要不断的试除，所以再加一个循环
			//为什么j的范围是2-（i-1），因为，素数只能被1和自己整除，要看是不是素数，你必须把
			//可能的因数全部除一遍，而因数的范围只能在2-i-1里面取
			if (i % j == 0) {
				break;
			}

		}
		//跳出循环有两种情况：1.遇到可除因子break跳出  2.所有因子试除完成跳出
		//接下来需要判断什么时候打印什么时候不打印
		//可除因子跳出时，j<i,  而试除完成跳出时循环完成i=j，所以需要在i=j时打印
		if (i == j) {
			printf("%d ", i);
			count++;
		}


	}
	printf("%d", count);
	return 0;
}