#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//数组指针本质上是指针，只不过数组指针指向的是整个数组的地址

//前面学数组的时候提到过，一般遇到数组名时，默认数组名是数组首元素的地址，但是有两个例外
//  1.sizeof(arr),在这个情况下，sizeof找的不是数组首元素的地址，而是找到整个数组的地址
//  2. &arr,在这个情况下，取地址取的不是数组首元素的地址，而是整个数组的地址
// 如下例

#include<stdio.h>

//int main()
//{
//	//初始化一个数组
//	int arr[5] = { 0 };
//	printf("%p\n", arr);
//	printf("%p\n", &arr);
//	//虽然在这里打印的数字完全相同，但是其意义在计算机内部是完全不同的
//	// 类似与char * 型指针和 int *型指针，每次char *+1，跳过的是一个字节
//	// 而int * 型指针 int* +1 会跳过四个字节
//	//而这里，当一个指针指向数组首元素 int * arr;权限只有数组的一个元素大小，+1只能跳过一个元素
//	//而当指针指向整个一维数组时，指针加一可以跳过整个数组，虽然数字一样，。但是意义完全不同
//	return 0;
//}

//数组指针的定义
//int main()
//{
//	char arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	char* p = arr;//定义一个指针指向arr，但是指针类型为数组元素的类型，为char
//	printf("%d\n", *p);
//	char (*pb)[10] = &arr;//定义的一个数组指针，指针指向的是整个数组的地址
//	return 0;
//}


//int main()
//{
//	char arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	char(*pb)[10] = &arr;
	//使用这个数组指针来打印整个数组
	//int i = 0;
	//for (i = 0; i < 10; i++)
	//{
	//	//当pb指向整个数组时，*pb是无法打印整个数组的，*pb可以简单的理解为首元素的地址等同于arr
	//	printf("%d\n", *((*pb) + i));
	//}

	//但是数组指针不是用来打印一位数组的，打印一维数组用简单的指针也可以轻松打印
	//数组指针的主要用法是来打印二维数组
	
	//二维数组的普通打印方法
	//int arr2[3][5] = { {1,2,3,4,5},{2,3,4,5,6}, {3,4,5,6,7} };
	//定义一个数组指针指向二维数组中的一维数组
	//int (*pc)[3] =&
	/*int i = 0;
	
	for (i = 0; i < 3; i++)
	{
		int j = 0;
		for (j = 0; j < 5; j++)
		{
			printf("%d  ", arr2[i][j]);
		}
		printf("\n");
	}*/


	//二维数组的，数组指针打印方法

	/*int arr2[3][5] = { {1,2,3,4,5},{2,3,4,5,6}, {3,4,5,6,7} };*/
	//首先要理解二维数组，二维数组其实可以变相的看作是一维数组，只不过它的每个元素是一维数组
	//那么二维数组的首元素是什么，二维数组的首元素是 第一个数组

	//那么我定义一个指针，指向二维数组里面的一位数组，由于指针权限，这个指针每次+1都会跳到下一个数组
//	int(*pd)[5];
//	int i = 0;
//	for (i = 0; i < 3; i++)
//	{
//		int j = 0;
//		for (j = 0; j < 5; j++)
//		{
//			//用一维数组指针打印
//			printf("%d  ", *(((*pb) + i) + j));
//			//*pd为 一维数组首元素的地址，（*pd）+i，代表的是打印数组的第i排元素，（（*pd）+i）表示的就是
//			//整个二维数组的第i排的元素，这个时候想要去打印这一排的每个元素，*（（*pd）+i）+j）
//		}
//		printf("\n");
//	}
//
//
//	return 0;
//}
