#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)


//c语言中的位段是基于结构体来实现的
//比如
//struct A
//{
//	int _a : 2;
// 这句话的意思是申请32个bit位的空间，a元素占用2个bit位
//	int _b : 10;
// 当a占用了2个bit位，剩下30个bit位，这时b要占10个bit位，那就直接在a剩下的30bit空间中放b
//	int _c : 25;
// 这时剩余20bit位空间，但是这c需要25个bit位，a申请的空间不够了，于是直接放弃a剩下的20bit空间
// 再次申请一个int型32bit空间存放c
//	int _d : 30;
//};

//这里的申请就是利用了c语言中的位段，int型占4个字节，4个字节占了32个bit位
//在偌大的信息传输中，我们要传输的信息通常是64个bit位，我们该怎么去申请空间呢，
//难道直接申请int型数据，要是传输2bit位呢，那得浪费多少字节得空间，当信息传输过大时
//效率过于低下，于是就衍生了位段

//位段的成员为（int 、unsigned int、signed int、char ),char也属于整形家族
//位段申请一般是按照需要申请1个字节（8bit），或者4个字节（32bit)
//注意位段的申请是不跨平台的，c语言中并没有明确规定位段的规则，可能不同的平台不同的规则，
//当程序需要跨平台时，应避免使用位段