#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//当编译器参与运算的时候，一般是用整形的二进制码的反码进行运算的
//而这里就有三个问题，1.字节数比整形小该怎么进行运算如（char、short）
//                                   2.字节数比整形多是怎么运算的如（float,double,long,longlong）
//                                   3.计算机显示给我们看的是原码，后台计算用补码

#include<stdio.h>
int main()
{
	char a = 3;
	char b = 127;
	char c = 0;
	c = a + b;
	printf("%d\n", c);//这里输出的是-126


	//原理：当char类型进行运算时 ，char字节只有1，二进制位只有8，如果大于128，会溢出错误
	//这个时候计算机会将char类型整形提升，变成整形相加
	//整形提升的方法就是，不断的在该数的8个二进制位前面补上它的符号数，变成32位二进制数int
	//然后在取上反码进行计算，输出显示原码，正数的补码和原码相同，负数的补码，是原码取反+1
	

	//这个时候在考虑上面char 3 +char 127
	//a   00000011
	//b   01111111
	//相加会溢出，所以进行整形提升，往前补符号位
	//    00000000000000000000000000000011
	//    00000000000000000000000001111111
	//= 00000000000000000000000010000010
	//因为c的值是char类型，所以只取后8位
	//c的二进制数为10000010
	//但是我们要输出%d
	//即整形，所以进行整形提升，补符号位
	//c=11111111111111111111111110000010
	//这个是计算后所得的反码
	//变成原码得-1然后按位取反
	//11111111111111111111111110000001
	//00000000000000000000000001111110
	//所以输出-126
	return 0;

}
