#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//求一个整数的二进制数中1的个数
//假设一个整数   10101   10101
//当一个整数  &1时          00001
//不管怎么与都能查出该数的最后一位数是几，且返回值只与最后一个值相关
//1.最后一位数为1  ，该数&1结果必为1；
//2.最后一位数为0 ， 该数&1结果必为0；
//查出最后一位后，将该数的二进制数右移1，即a>>1，则可判断倒数第二个数是不是1，以此类推

//#include<stdio.h>
//
//int main()
//{
//	int a = 5;
//	int count = 0;
//	int i = 0;//定义循环变量不断的去找最后一位
//	for (i = 1; i < 33; i++)
//	{
//		if (a & 1 == 1)
//		{
//			count++;
//			a = a >> 1;
//		}
//		else
//		{
//			a = a >> 1;
//		}
//	}
//	printf("%d\n", count);
//
//	return 0;
//}