#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//char 类型的特点，只占1个字节，所以有8个bit 位
//最小的char  0000 0000（补码）== 0000 0000（原码）== 0；
//以此类推      0000 0001（补码）== 0000 0001（原码）==1；
//.......
//最大的正值   0111 1111（补码）== 0111 1111（原码）==127；
//负值              1000 0000
//                     1000 0001（补码）==1000 0000（反码）==1111 1111（原码） == 127
//                     1000 0010（补码）==1111 1101（反码）==1000 0000（原码） == -2
//负值最底部   1111 1111（补码）==1111 1110（反码）==1000 0001（原码） == -1

//故char字符的取值范围为  -127 ~+127