#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)
//在数据存储中主要有两大数据类型
//  1. 整形  （char字符型 、 int整形 、short短整型、long长整形、longlong长整型）
//  2.浮点型（float(单精度)、double（双精度)）

//首先，为什么char字符型是整形
//因为  字符型在数据存储中是以ACSII码型式存储的，为整形

//其次还有几个类型
//  3.构造类型--自定义型（）
//     （1）最经典的自定义类型  数组
//		（2）枚举   enum
//		（3）struct  结构体类型
//		（4）union 联合体类型
// 
//  4.指针类型
//			(1)int * p
//			(2)char *p
//			(3)float *p
//			(4)void *p
// 
// 
// 
//  5.空类型
//     void型  （函数返回类型、函数参数、指针（void *p)）



//整数在存储空间中有三种表示形式，经典的---原码---反码----补码
//正数的原码、反码、补码为一个数
//负数的原码、反码、补码需要计算
//负数： 反码=原码按位取反  补码=反码+1

//为什么要以这三种形式去存储呢
//  1.cpu中只有加法器，没有减法器，如果需要算减法，是将减法转化成  +（-n）的形式计算的
//  2.计算机显示给我们的是原码，后台计算补码之后转换成原码再给我们显示，而补码转换成原码，和原码转补码
//过程一模一样，不需要再在cpu中添加其他电路

//为什么在内存中数据的存储和二进制序列反过来的

//大端字节序
// 把数据的低序位，放到内存中的高地址位，这种叫大端字节序
// 小端字节序
// 把数据的低序位，放到内存中的低地址位，这种叫小端字节序
//

