#define _CRT_SECURE_NO_WARNINGS 1
#pragma warning(disable:6031)

//#include<stdio.h>
//
//int main()
//{
//	int a[4] = { 1,2,3,4 };
//	int* ptr1 = (int*)(&a + 1);
//	//&a是取整个数组的地址+1，ptr1就是指向下一个数组的开头元素
//	int* ptr2 = (int*)((int)a + 1);
//	//a没有&或者单独存在，即这里指的是a数组首元素的地址
//	//将首元素地址强制转换为int型+1，然后再将该数字转换成指针int*型
//	printf("%x %x", ptr1[-1], *ptr2);
//	//%x是16进制数，ptr1[-1],首先这是元素4的地址
//	//*ptr2，首先要知道在内存中一个字节就有一个地址
//	//当将首元素地址强制转换为int型+1，然后再将该数字转换成指针int*型，这个时候相当于把指针向后移动一个字节
//	//然而ptr2是int*型指针，会向后读取4个字节的内存，1会跳过就会读到2，结果是2
//	return 0;
//}